.icons {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
  figure {
    margin: auto;
    width: 75%;
    cursor: pointer;
    position: relative;
    img {
      width: 100%;
    }
    .header-cart_amount {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(255, 0, 0, 0.8);
      padding: 0.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 0.3rem;
      max-width: 0.3rem;
      aspect-ratio: 1 / 1;
      right: 0;
      p {
        text-align: center;
        font-size: 1em;
        color: white;
      }
    }
  }
}
