.visit_header {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
}

.visit_text {
  grid-column: 1 / 5;
  text-align: center;
  padding: 2rem;
  margin: auto;
  line-height: 1.5rem;
  font-size: 1.22rem;
}

.visit-info {
  grid-column: 5 / -1;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: subgrid;
  row-gap: 1rem;
  .visit-info_header {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .visit-info_day {
    grid-column: span 2;
    text-align: center;
  }
  .visit-info_time {
    grid-column: span 2;
    text-align: center;
  }
  .visit-info_adress {
    grid-column: 1 / -1;
    text-align: center;
  }
}

.visit-info-img_container {
  grid-column: 1 / -1;
  cursor: pointer;
  margin: 2rem;
  .visit-info_img {
    width: 100%;
  }
}
